<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!-- main.css -->
    <link rel="stylesheet" href="../style.css">
    <!--site Title-->
    <title>Owner Profile Card</title>
    <link rel="icon" type="image/x-icon" href="../gambar.jpg">
  </head>
  <body>
<br>
<br>
<div class="container">
    <center>
<!--First-->

<div class="card">
    <div class="adjust">
        <img src="animated.gif" alt="profile img" class="rounded-circle" width="80px" height="80px">
        <h1 class="text-white">NanKonyol #9999</h1> </h1>
        <img src="https://cdn.discordapp.com/emojis/751206846290984972.png" height="20" width="20" >
        
       <img src="https://cdn.discordapp.com/emojis/749709555360858192.png" height="35" width="35" >
    </div>

 <!---Second-->  

<div class="card-body second">
    <p class="text-social">
        Social Media
    </p>
<a href="https://github.com/">
    <img src="github.png" alt="github icon" class="social youtube" height="40" width="40">
</a>
<a href="https://twitter.com/">
    <img src="xtwitter.png" alt="twitter icon" class="social youtube" height="40" width="40">
</a>
<a href="https://instagram.com/lasnanl">
    <img src="instagram.png" alt="instagram icon" class="social youtube" height="40" width="40">
</a>
<a href="https://whatsapp.com/6285894697363">
    <img src="wa.jpg" alt="whatsapp icon" class="social youtube" height="40" width="40">
</a>
    </div>

    <!--Third-->

    <div class="card-body third">
    <p class="text-social">HELLO, DONT FORGET TO CLICK DOWN</p>
    <button type="button" onclick="location.href='https://youtu.be/dQw4w9WgXcQ';" class="btn">
    <img src="takaka.png" alt="server icon" class="rounded-circle social" width="40px" height="40px">
    <p class="text-server"> Click</p>
    </button>
    </div>
    </center>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>