.card {
    background-color: rgb(36,36,33);
    width: 250px;
    border-radius: 5px;
}

.adjust {
    padding: 16px;
}

.text-white {
    font-size: 16px;
    margin-top: 10px;
    font-weight: 500;
}
.second {
    padding: 9px;
    padding-right: 0px;
    background-color: #2f3136;
    width: 250;
}

.third {
    padding: 9px;
    padding-right: 0px;
    background-color: #7289da;
    width: 250;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.text-social {
    color: white;
    text-align: left;
    text-align: left;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 10px;
    margin-bottom: 0px;
    letter-spacing: 1.3px;
}

.social {
    float: left;
    margin: 14px;
}

.youtube {
    margin-left: 5px;
}

.btn {
    height: 60px;
    width: 200px;
    margin: 0rem;
    padding: 0;
    border: none;
    box-shadow: none;
    float: left;
    border-radius: 5px;
    margin-top: 5px;
    text-transform: none;
}

.text-server {
    font-size: 16px;
    margin-top: 16px;
    font-weight: 500;
    color: #fff;
    float: left;
}