<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Register Topup Takaka New</title>
    <form name="frmContact" class="needs-validation " method="post" action="index.php"></form>
    <link href="css/login.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="login-box">
      <h2>Register</h2>
      <form>
        <div class="user-box">
          <input type="text" name="" required="">
          <label>Username</label>
        </div>
        <div class="user-box">
        <input type="email" name="" required="">
        <label>Email Address</label>
        </div>
        <div class="user-box">
        <input type="password" name="" required="">
        <label>Password</label>
        </div>
        <a href="index2.html">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Submit
        </a>
      </form>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
