<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Harga Genshin Impact</title>
    <link rel="stylesheet" href="harga.css">
       <style>
      footer {
        text-align: center;
        padding: 3px;
        background-color: DarkSalmon;
        color: white;
      }
      </style>
</head>
<body>
    <section class="list-ff">
        <div class="container">
            <h1 class="title__list">LIST HARGA <span class="th">Genshin Impact </span></h1>            
            <table border="5" class="table">
                <tr>
                    <th class="th">NOMINAL Genesis Crystals</th>
                    <th class="th">HARGA NORMAL</th>
                </tr>
        
                <tr>
                    <td>60 Genesis Crystals</td>
                    <td>Rp 16.000</td>
                </tr>
                <tr>
                    <td>300+30 Genesis Crystals</td>
                    <td>Rp 79.000</td>
                </tr>
                <tr>
                    <td>980+110 Genesis Crystals</td>
                    <td>Rp 249.700</td>
                </tr>
                    <td>1980+260 Genesis Crystals</td>
                    <td>Rp 479.000</td>
                <tr>
                    <td>3280+600 Genesis Crystals</td>
                    <td>Rp 799.500</td>
                </tr>
                <tr>
                    <td>6480+1600 Genesis Crystals</td>
                    <td>Rp 1.599.000</td>
                </tr>
            </table>
        </div>
    </section>
    
    <footer>
    Ingin Membeli? Chat > 085894697363
  </footer>
</body>
</html>